<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="deneme.css"/>
    <style>
     /*  h5{
           color:brown;
           font-weight: bolder;
           font-size: 30px;
           font-family: 'Times New Roman', Times, serif;
           line-height: 30px;
           letter-spacing: 10px;
           word-spacing: 30px;
           text-decoration: overline;
           text-transform: lowercase;
           text-shadow: 2px 4px 4px  blue;
           font-style: italic;

       }
       a{
           text-decoration:none;
           color:red;
           text-shadow: 2px 4px 4px black;
           font-size: 60px;
       } 
     p img{
         vertical-align:sub;
         width: 600px;
         height: 600px;

     }*/

    </style>
</head>
<body>
    <h5>Bu bir deneme yazısıdır</h5>
    <h6 style="color:blue;font-weight:lighter;font-size:60px;font-family: Verdana, Geneva, Tahoma, sans-serif;text-decoration: underline;text-transform:uppercase;letter-spacing: 10px;word-spacing: 50px;line-height: 10px;">Bu bir deneme yazısıdır</h6>

<h5>Bu bir deneme yazısıdır</h5>


<a href="deneme.html" target="_blank"> Google</a>


<p>Bu <img src="download.jpeg" /> bir deneme yazısıdır</p>
</body>
</html>